# kotlin-wars

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: application.conf
android/res/values/: strings.xml
android/src/pl/klolo/game/: AndroidLauncher.java
core/: build.gradle
core/src/main/kotlin/: GameEngine.gwt.xml
core/src/main/kotlin/pl/: MyGdxGame.java
core/src/main/kotlin/pl/klolo/game/: Entity.kt  GameEngine.kt  GameEngineFactory.kt  GameLauncher.kt  GameLighting.kt  GamePhysics.kt  KeyboardProcessor.kt  SandBox.kt  Stage.kt
core/src/main/kotlin/pl/klolo/game/common/: ActionsExtensions.kt  Colors.kt  EngineHelperFunctions.kt
core/src/main/kotlin/pl/klolo/game/configuration/: Colors.kt  SpringConfiguration.kt
core/src/main/kotlin/pl/klolo/game/engine/: EngineHelperFunctions.kt  EntityIdentification.kt  FilepathResolver.kt  FontManager.kt  GameDependencyInjectionContext.kt  GameEngine.kt  GameEngineFactory.kt  GameLighting.kt  GameResources.kt  GameSupportFunctions.kt  Highscore.kt  KeyboardProcessor.kt  SoundManager.kt  Stage.kt  TouchProcessor.kt
core/src/main/kotlin/pl/klolo/game/engine/inputProcessor/: KeyboardProcessor.kt
core/src/main/kotlin/pl/klolo/game/entity/: Entity.kt  EntityConfiguration.kt  EntityFactor.kt  EntityFactory.kt  EntityRegistry.kt  EntityWithLogic.kt  ParticleEntity.kt  SpriteEntityWithLogic.kt  SpriteWithCustomRendering.kt  TextEntity.kt  TextureEntity.kt  TextureEntityWithLogic.kt
core/src/main/kotlin/pl/klolo/game/entity/kind/: ParticleEntity.kt  TextEntity.kt
core/src/main/kotlin/pl/klolo/game/event/: EventProcessor.kt  Events.kt
core/src/main/kotlin/pl/klolo/game/extensions/: ActionsExtensions.kt  StringExtensions.kt
core/src/main/kotlin/pl/klolo/game/logic/: BackgroundLogic.kt  BaseBonusLogic.kt  BonusGeneratorLogic.kt  BonusItemLogic.kt  BonusLogic.kt  BulletLogic.kt  EnemyBaseLogic.kt  EnemyGeneratorLogic.kt  EnemyLogic.kt  EntityLogic.kt  GameLoaderLogic.kt  GameOverMenuLogic.kt  HUDLogic.kt  MainMenuLogic.kt  MenuOverlayLogic.kt  PlayerBonusBarLogic.kt  PlayerEventProcessor.kt  PlayerLifeBarLogic.kt  PlayerLogic.kt  PlayerState.kt  ShieldLogic.kt
core/src/main/kotlin/pl/klolo/game/logic/bonus/: BaseBonusLogic.kt  BonusGeneratorLogic.kt  BonusItemLogic.kt  PlayerBonusBarLogic.kt
core/src/main/kotlin/pl/klolo/game/logic/enemy/: EnemyGeneratorLogic.kt  EnemyLogic.kt  ExplosionEffect.kt
core/src/main/kotlin/pl/klolo/game/logic/helper/: ExplosionLights.kt  PopupMessages.kt
core/src/main/kotlin/pl/klolo/game/logic/player/: AndroidPlayerMoveLogic.kt  DesktopPlayerMoveLogic.kt  PlayerHelperFunctions.kt  PlayerLifeBarLogic.kt  PlayerLogic.kt  PlayerMoveLogic.kt
core/src/main/kotlin/pl/klolo/game/logic/player/move/: AndroidPlayerMoveLogic.kt  BasePlayerMoveLogic.kt  DesktopPlayerMoveLogic.kt
core/src/main/kotlin/pl/klolo/game/physics/: ContactListener.kt  GamePhysics.kt
core/src/main/resources/: game-entities.json  gameover-menu-entities.json  menu-entities.json  stage1-entities.json
core/src/main/resources/assets/: damage.atlas  game-entities.json  menu-entities.json  ship.png_
core/src/main/resources/assets/entities/: game-entities.json  gameover-menu-entities.json  menu-entities.json
core/src/test/kotlin/pl/klolo/game/extensions/: StringExtensionsKtTest.kt
core/src/test/kotlin/pl/klolo/game/logic/: AndroidPlayerMoveLogicTest.kt
desktop/: build.gradle
desktop/src/main/java/pl/klolo/game/desktop/: DesktopLauncher.java
desktop/src/main/resources/: application.conf
desktop/src/main/resources/assets/: application.conf
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/pl/klolo/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/pl/klolo/game/client/: HtmlLauncher.java
html/webapp/: index.html
