application {
  title: "Kotlin wars"
  width: 1536
  height: 972
  fullscreen: false
}

engine {
  debugRender: true,
  logLevel: 3,
  playerSpeed: 3
  entityScaleFactor: 1.0
  enemySpeed: 20
}

font {
  small: 20
  medium: 25
  big: 35
  huge: 60
}