apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main/kotlin"]

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation 'net.dermetfan.libgdx-utils:libgdx-utils:0.13.4'
    implementation 'net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.typesafe:config:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation 'com.beust:klaxon:3.0.1'

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}