apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main/kotlin"]


eclipse.project {
    name = appName + "-core"
}

ext {
    springVersion = "5.0.8.RELEASE"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile(
            [group: 'org.springframework', name: 'spring-core', version: "$springVersion"] ,
            [group: 'org.springframework', name: 'spring-beans', version: "$springVersion"] ,
            [group: 'org.springframework', name: 'spring-context', version: "$springVersion"] ,
            [group: 'org.springframework', name: 'spring-context', version: "$springVersion"] ,
            [group: 'org.springframework', name: 'spring-aop', version: "$springVersion"] ,
            [group: 'org.springframework', name: 'spring-aop', version: "$springVersion"] ,
    )

}