application {
  title: "Kotlin wars"
}

engine {
  debugRender: false,
  logLevel: 3,
  playerSpeed: 1
  enemySpeed: 15
  entityScaleFactor: 2.1
}

font {
  small: 42
  medium: 55
  big: 75
  huge: 100
}
