application {
  title: "Kotlin wars"
}

engine {
  debugRender: false,
  logLevel: 3,
  playerSpeed: 1
  enemySpeed: 20
  entityScaleFactor: 2.2
}

font {
  small: 45
  medium: 55
  big: 75
  huge: 100
}

sound {
  musicVolume: 0.7
}